<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPu-wF-Mf9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="aEz-vF-jyf">
            <objects>
                <viewController id="RCE-Gd-kSF" customClass="DetailsViewController" customModule="WorldCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRu-K1-aQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="E4g-kQ-Bee"/>
                    </view>
                    <navigationItem key="navigationItem" id="jde-ON-dfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frS-nv-fwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwx-H7-Fle">
            <objects>
                <navigationController id="vBQ-cZ-uXM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iO9-Av-Mib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="neB-JA-wrJ" kind="relationship" relationship="rootViewController" id="6Z9-HE-yhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96C-ot-wEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-1047"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rt4-G4-TCE">
            <objects>
                <splitViewController id="BPu-wF-Mf9" customClass="SplitViewController" customModule="WorldCities" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vBQ-cZ-uXM" kind="relationship" relationship="masterViewController" id="w9a-nm-R2E"/>
                        <segue destination="Gve-6W-i20" kind="relationship" relationship="detailViewController" id="XxN-hz-MI1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZB-7z-fI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXx-Ew-uaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gve-6W-i20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Rz-5v-f4p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCE-Gd-kSF" kind="relationship" relationship="rootViewController" id="IeN-vc-FOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs2-af-sC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-181"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="jb7-SM-byj">
            <objects>
                <viewController storyboardIdentifier="CitiesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="neB-JA-wrJ" customClass="CitiesListViewController" customModule="WorldCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfG-Pt-JXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-yS-Sf7">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="100" id="mDf-at-unA" customClass="CityCell" customModule="WorldCities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDf-at-unA" id="Mae-UX-UEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTK-nO-2w6">
                                                    <rect key="frame" x="30" y="16" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WzQ-Lb-8NT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-AC-I6r">
                                                    <rect key="frame" x="30" y="66" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8sK-de-7UB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.19125025000000001" green="0.045821537459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BTK-nO-2w6" firstAttribute="leading" secondItem="Mae-UX-UEQ" secondAttribute="leadingMargin" constant="10" id="Bbp-Cr-5We"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a6I-AC-I6r" secondAttribute="trailing" constant="10" id="OR9-Qp-e57"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTK-nO-2w6" secondAttribute="trailing" constant="10" id="bgs-hz-EaO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a6I-AC-I6r" secondAttribute="bottom" constant="2" id="hcO-MB-Vvw"/>
                                                <constraint firstItem="BTK-nO-2w6" firstAttribute="top" secondItem="Mae-UX-UEQ" secondAttribute="topMargin" constant="5" id="m0R-0a-xT2"/>
                                                <constraint firstItem="a6I-AC-I6r" firstAttribute="leading" secondItem="Mae-UX-UEQ" secondAttribute="leadingMargin" constant="10" id="vDy-ro-PKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="BTK-nO-2w6" id="sbl-h1-CHw"/>
                                            <outlet property="locationLabel" destination="a6I-AC-I6r" id="Yng-os-COW"/>
                                            <segue destination="Gve-6W-i20" kind="showDetail" trigger="accessoryAction" id="I6p-Pn-sQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="neB-JA-wrJ" id="NeR-4R-7XM"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-sl-qZ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="neB-JA-wrJ" id="ZWO-C6-vJF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkJ-1H-jOP" firstAttribute="bottom" secondItem="7Gw-yS-Sf7" secondAttribute="bottom" id="Bgr-nP-sug"/>
                            <constraint firstItem="8Bd-sl-qZ1" firstAttribute="trailing" secondItem="qkJ-1H-jOP" secondAttribute="trailing" id="EYq-rM-dz9"/>
                            <constraint firstItem="8Bd-sl-qZ1" firstAttribute="top" secondItem="qkJ-1H-jOP" secondAttribute="top" id="PXD-cx-mAy"/>
                            <constraint firstItem="qkJ-1H-jOP" firstAttribute="trailing" secondItem="7Gw-yS-Sf7" secondAttribute="trailing" id="TdA-cP-KjX"/>
                            <constraint firstItem="8Bd-sl-qZ1" firstAttribute="leading" secondItem="qkJ-1H-jOP" secondAttribute="leading" id="Wpc-hI-7m6"/>
                            <constraint firstItem="7Gw-yS-Sf7" firstAttribute="leading" secondItem="qkJ-1H-jOP" secondAttribute="leading" id="YK3-e5-ec5"/>
                            <constraint firstItem="7Gw-yS-Sf7" firstAttribute="top" secondItem="8Bd-sl-qZ1" secondAttribute="bottom" id="vTP-13-hOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkJ-1H-jOP"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCI-ck-pPt"/>
                    <connections>
                        <outlet property="searchBar" destination="8Bd-sl-qZ1" id="fVS-iy-kTL"/>
                        <outlet property="tableView" destination="7Gw-yS-Sf7" id="Ekz-lJ-lPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrH-CR-Het" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-1047"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I6p-Pn-sQY"/>
    </inferredMetricsTieBreakers>
</document>
