<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGS-ry-bzb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities List View Controller-->
        <scene sceneID="Q6H-Do-Ntf">
            <objects>
                <viewController storyboardIdentifier="CitiesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bMl-98-yhC" customClass="CitiesListViewController" customModule="WorldCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUi-NW-eyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-lK-KG2">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="100" id="Phq-Yl-huM" customClass="CityCell" customModule="WorldCities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phq-Yl-huM" id="SIo-Om-DTj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-eE-p2v">
                                                    <rect key="frame" x="30" y="16" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lac-nd-fpa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-lV-2iU">
                                                    <rect key="frame" x="30" y="66" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9UZ-ed-3EJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.19125025000000001" green="0.045821537459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7S7-lV-2iU" secondAttribute="trailing" constant="10" id="2zl-vO-YkH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7S7-lV-2iU" secondAttribute="bottom" constant="2" id="456-Yf-7yu"/>
                                                <constraint firstItem="I2H-eE-p2v" firstAttribute="top" secondItem="SIo-Om-DTj" secondAttribute="topMargin" constant="5" id="8WQ-cF-ns6"/>
                                                <constraint firstItem="7S7-lV-2iU" firstAttribute="leading" secondItem="SIo-Om-DTj" secondAttribute="leadingMargin" constant="10" id="LO4-zg-EVL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I2H-eE-p2v" secondAttribute="trailing" constant="10" id="QdD-Ym-J5z"/>
                                                <constraint firstItem="I2H-eE-p2v" firstAttribute="leading" secondItem="SIo-Om-DTj" secondAttribute="leadingMargin" constant="10" id="WXZ-2e-SfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="I2H-eE-p2v" id="oFm-bq-fSS"/>
                                            <outlet property="locationLabel" destination="7S7-lV-2iU" id="kDB-5V-65J"/>
                                            <segue destination="1pM-VG-lNY" kind="showDetail" id="Mww-cF-An9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="bMl-98-yhC" id="UJ6-4T-EzE"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-d2-qkB">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bMl-98-yhC" id="w3E-2i-aqr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXk-L5-poZ" firstAttribute="trailing" secondItem="SJT-lK-KG2" secondAttribute="trailing" id="1SN-fP-OIJ"/>
                            <constraint firstItem="cXk-L5-poZ" firstAttribute="bottom" secondItem="SJT-lK-KG2" secondAttribute="bottom" id="4S0-rP-ndl"/>
                            <constraint firstItem="O3T-d2-qkB" firstAttribute="top" secondItem="cXk-L5-poZ" secondAttribute="top" id="7Ey-7O-8HE"/>
                            <constraint firstItem="SJT-lK-KG2" firstAttribute="leading" secondItem="cXk-L5-poZ" secondAttribute="leading" id="ZDD-Ho-MyK"/>
                            <constraint firstItem="O3T-d2-qkB" firstAttribute="trailing" secondItem="cXk-L5-poZ" secondAttribute="trailing" id="bmh-YP-far"/>
                            <constraint firstItem="O3T-d2-qkB" firstAttribute="leading" secondItem="cXk-L5-poZ" secondAttribute="leading" id="dw0-Ds-jPD"/>
                            <constraint firstItem="SJT-lK-KG2" firstAttribute="top" secondItem="O3T-d2-qkB" secondAttribute="bottom" id="i8U-yj-1Ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXk-L5-poZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Cd-QA-WKp"/>
                    <connections>
                        <outlet property="searchBar" destination="O3T-d2-qkB" id="isG-WN-Hcj"/>
                        <outlet property="tableView" destination="SJT-lK-KG2" id="8dv-LW-G9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rei-0N-mgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-399"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="h52-T5-nhx">
            <objects>
                <viewController id="jbS-7e-YBY" customClass="CityDetailsViewController" customModule="WorldCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2Z-bA-95O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-uC-cKN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ucV-cc-rgZ" firstAttribute="trailing" secondItem="d7b-uC-cKN" secondAttribute="trailing" id="2ZV-bN-UHW"/>
                            <constraint firstItem="d7b-uC-cKN" firstAttribute="leading" secondItem="ucV-cc-rgZ" secondAttribute="leading" id="8we-OA-fvh"/>
                            <constraint firstItem="ucV-cc-rgZ" firstAttribute="bottom" secondItem="d7b-uC-cKN" secondAttribute="bottom" id="Ldj-5Y-d80"/>
                            <constraint firstItem="d7b-uC-cKN" firstAttribute="top" secondItem="ucV-cc-rgZ" secondAttribute="top" id="u4P-6J-xzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucV-cc-rgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ph7-fv-Mfe"/>
                    <connections>
                        <outlet property="mapView" destination="d7b-uC-cKN" id="Ok5-r1-zgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUt-AE-AXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="320.75892857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qD9-EG-pmo">
            <objects>
                <splitViewController id="UGS-ry-bzb" customClass="SplitViewController" customModule="WorldCities" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RMk-2T-im6" kind="relationship" relationship="masterViewController" id="x1C-d4-O0a"/>
                        <segue destination="1pM-VG-lNY" kind="relationship" relationship="detailViewController" id="ltE-nG-BcK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvt-Xp-j9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8J-Jd-80G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pM-VG-lNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="188-Xk-VrO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnL-9m-hAN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbS-7e-YBY" kind="relationship" relationship="rootViewController" id="qK0-hm-sci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1N-wN-AB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGD-gU-BHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMk-2T-im6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1q9-Ne-y4O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMl-98-yhC" kind="relationship" relationship="rootViewController" id="xUG-Ne-FJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8W-zq-qzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-399"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="hXd-wf-288">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zGp-xl-Jcs" customClass="AboutViewController" customModule="BackBaseCitiesBeforeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN2-Nh-UKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-3f-cje">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="106" id="dNm-EL-UbZ" customClass="AboutCell" customModule="BackBaseCitiesBeforeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNm-EL-UbZ" id="qUQ-4g-uI2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-9K-NgJ">
                                                    <rect key="frame" x="25" y="21" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-bK-UL5">
                                                    <rect key="frame" x="25" y="60" width="364" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9N3-7V-z9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POJ-9K-NgJ" firstAttribute="leading" secondItem="qUQ-4g-uI2" secondAttribute="leadingMargin" constant="5" id="Fda-IC-4Ea"/>
                                                <constraint firstItem="POJ-9K-NgJ" firstAttribute="top" secondItem="qUQ-4g-uI2" secondAttribute="topMargin" constant="10" id="OI2-TL-etO"/>
                                                <constraint firstItem="nHj-bK-UL5" firstAttribute="leading" secondItem="POJ-9K-NgJ" secondAttribute="leading" id="V3W-D8-7tt"/>
                                                <constraint firstItem="nHj-bK-UL5" firstAttribute="top" secondItem="POJ-9K-NgJ" secondAttribute="bottom" constant="15" id="XuA-8u-EAo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nHj-bK-UL5" secondAttribute="trailing" constant="5" id="tcO-my-tKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="nHj-bK-UL5" id="IfX-d1-aUY"/>
                                            <outlet property="titleLabel" destination="POJ-9K-NgJ" id="mey-sX-Lgw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="zGp-xl-Jcs" id="OTW-mN-rSz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wEM-3f-cje" firstAttribute="top" secondItem="mod-Gd-zi5" secondAttribute="top" id="AZk-Jo-AV3"/>
                            <constraint firstItem="mod-Gd-zi5" firstAttribute="trailing" secondItem="wEM-3f-cje" secondAttribute="trailing" id="H7A-tP-Ut7"/>
                            <constraint firstItem="wEM-3f-cje" firstAttribute="leading" secondItem="mod-Gd-zi5" secondAttribute="leading" id="Rrl-NC-3L4"/>
                            <constraint firstItem="mod-Gd-zi5" firstAttribute="bottom" secondItem="wEM-3f-cje" secondAttribute="bottom" id="UnA-Uf-UoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mod-Gd-zi5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wEM-3f-cje" id="p6s-jB-QKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nad-BB-rLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mww-cF-An9"/>
    </inferredMetricsTieBreakers>
</document>
