<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPu-wF-Mf9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="aEz-vF-jyf">
            <objects>
                <viewController id="RCE-Gd-kSF" customClass="DetailsViewController" customModule="WorldCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRu-K1-aQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="E4g-kQ-Bee"/>
                    </view>
                    <navigationItem key="navigationItem" id="jde-ON-dfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frS-nv-fwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-181"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2uV-Jr-0OP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="kMu-Ks-Htq" customClass="MasterTableViewController" customModule="WorldCities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdj-wh-4aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="K6Y-cT-x44">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6Y-cT-x44" id="Zik-U9-TMw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddi-1x-He7" userLabel="Cell">
                                            <rect key="frame" x="0.0" y="11" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gve-6W-i20" kind="showDetail" trigger="accessoryAction" id="kJ0-M0-L4e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMu-Ks-Htq" id="JUm-G2-XAI"/>
                            <outlet property="delegate" destination="kMu-Ks-Htq" id="8uj-AG-TgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cXI-np-A6U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i8-4M-aLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwx-H7-Fle">
            <objects>
                <navigationController id="vBQ-cZ-uXM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iO9-Av-Mib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kMu-Ks-Htq" kind="relationship" relationship="rootViewController" id="s3M-s9-zaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96C-ot-wEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-1047"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rt4-G4-TCE">
            <objects>
                <splitViewController id="BPu-wF-Mf9" customClass="SplitViewController" customModule="WorldCities" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vBQ-cZ-uXM" kind="relationship" relationship="masterViewController" id="w9a-nm-R2E"/>
                        <segue destination="Gve-6W-i20" kind="relationship" relationship="detailViewController" id="XxN-hz-MI1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZB-7z-fI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXx-Ew-uaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gve-6W-i20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Rz-5v-f4p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCE-Gd-kSF" kind="relationship" relationship="rootViewController" id="IeN-vc-FOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs2-af-sC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-181"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kJ0-M0-L4e"/>
    </inferredMetricsTieBreakers>
</document>
